
check_ups_health - Ein universelles Uninterruptible-Power-Supply-Plugin for Shinken / Nagios / Icinga
=====================================================================================================

Beschreibung
------------
Das Plugin check_ups_health wurde mit dem Ziel entwickelt, ein einziges Werkzeug für sämtliche Belange des Monitorings von unterbrechungsfreien Stromversorgungen zur Verfügung zu haben. 

Motivation
----------
Anstatt eine Vielzahl von Plugins für das Monitoring von Uptime, Hardware, Sensoren, Batterien etc. zu installieren und das für jedes Fabrikat, soll mit check_ups_health nur noch ein einziges Plugin ausreichen.


Dokumentation
-------------

Kommandozeilenparameter
~~~~~~~~~~~~~~~~~~~~~~~

Modi
~~~~
[role="nagiosplugins", options="header", cols=5, width="50%"]
|==========================================
|.		|.	|hardware-health|battery-health|uptime
|APC		|Galaxy	|X|X	|X
|Socomec	|Netys	|X|X	|X
|Socomec	|Netvision	|X|X	|X
|Eaton		|.	|X|X	|X
|Syrius		|CS121	|X|X	|X
|Syrius		|CS131	|X|X	|X
|Merlin Gerin		|.	|X|X	|X
|XUPS MIB		|.	|X|X	|X
|UPS MIB		|.	|X|X	|X
|UPS V4 MIB		|.	|X|X	|X
|XPCC MIB		|.	|X|X	|X
|==========================================
Die Liste ist ungenau. Manche USV, die hier nicht aufgeführt sind, werden evt. anhand der implementierten MIBs erkannt. Einfach ausprobieren....
(Wenn ein Gerät nicht erkannt wird, kann ich das Plugin erweitern. Hier gilt allerdings: betteln hilft nicht, bezahlen dagegen sehr)


Installation
------------


Beispiele
---------


Download
--------
http://labs.consol.de/download/shinken-nagios-plugins/check_ups_health-2.4.0.11.tar.gz[check_ups_health-2.4.0.11.tar.gz]



Externe Links
-------------


Changelog
---------

* 2014-08-22 2.4.0.12
+
bugfix in glplugin/uptime because of buggy snmpengineuptime

* 2014-08-21 2.4.0.11
+
GLPluginSNMP update/uptime thresholds

* 2014-08-21 2.4.0.10
+
GLPluginSNMP update

* 2014-08-20 2.4.0.9
+
GLPluginSNMP update

* 2014-08-19 2.4.0.8
+
GLPlugin/SNMP update

* 2014-08-14 2.4.0.7
+
GLPluginSNMP update

* 2014-08-01 2.4.0.6
+
GLPluginSNMP update
MerlinGerin also asks XUPS alarm table 

* 2014-07-28 2.4.0.5
+
GLPlugin update

* 2014-07-28 2.4.0.4
+
added more xups alarm descriptions

* 2014-07-03 2.4.0.3
+
update GLPlugin

* 2014-06-06 2.4.0.2
+
remove deprecated threshold code in add_perfdata

* 2014-06-04 2.4.0.1
+
bugfix in xups alert age
detect merlingerin before xups

* 2014-05-22 2.4
+
finished GLPlugin migration
rearranged the classification checks
GLPlugin update

* 2014-03-03 2.3.1
+
bugfix in XUPS input current
bugfix in Merlin Gerin input/output numbers

* 2014-02-21 2.3
+
add a check for input voltage = 0

* 2014-02-21 2.2
+
code cleanup

* 2014-02-19 2.1
+
add UPS-MIB
add XPCC-MIB

* 2014-02-18 2.0.1
+
some bugfixes (unimplemented oids and perl undefs)

* 2014-02-14 2.0
+
rewrite using GLPlugin
raise apc battery temperature threshold

* 2014-01-15 1.2.1
+
bugfix for apc powernet outputload undef values
add XUPS MIB for Eaton 

* 2013-12-24 1.2
+
add socomec netys and netvision

* 2013-12-16 1.1
+
add apc mge galaxy

* 2013-12-11 1.0
+
initial release (can Socomec RT 3000VA and generic UPS V4 devices)
Thanks to a loyal customer the development starts.



Copyright
---------
Gerhard Laußer

Check_ups_health wird unter der GNU General Public License zur Verfügung gestellt.
http://www.gnu.de/documents/gpl.de.html[GPL]



Autor
-----
Gerhard Laußer (mailto:gerhard.lausser@consol.de[gerhard.lausser@consol.de]) beantwortet gerne Fragen zu diesem Plugin. Er ignoriert aber Fragen wie "Wann implementieren sie USV XY?", "Wann haben sie mal Zeit, meine Probleme zu lösen?", "Hatten sie schon Zeit, meine Probleme zu lösen?", "Wann gibt's die nächste Version?", "Blablablubb funktioniert nicht, können sie dieses Problem lösen?", "Hilfääää, mein Chef möchte, dass ich unsere Amperix2000-USV von Obi ins Icinga einbinde, kannst du das für mich machen?"

